# youtube-watcher-responder

./: .gitignore  LICENSE  README.md
.circleci/: config.yml
src/: Dotnet.Youtube.WatcherResponder.sln
src/Dotnet.Youtube.WatcherResponder/: AppSettings.cs  Dockerfile  Dotnet.Youtube.WatcherResponder.csproj  Program.cs  Worker.cs  appsettings.Development.json  texts.json
src/Dotnet.Youtube.WatcherResponder/Clients/: RssClient.cs  YoutubeClient.cs
src/Dotnet.Youtube.WatcherResponder/DataLayer/: DataRepository.cs
src/Dotnet.Youtube.WatcherResponder/Models/: Video.cs  VideoComment.cs
src/Dotnet.Youtube.WatcherResponder/Properties/: launchSettings.json
src/Dotnet.Youtube.WatcherResponder/Utils/: RandomProvider.cs
tests/Dotnet.Youtube.WatcherResponder.Tests/: DatabaseTest.cs  Dotnet.Youtube.WatcherResponder.Tests.csproj
